# eNav-network

./: .gitignore  net.sh  pom.xml
dma-network-client/: pom.xml
dma-network-client/src/main/java/dk/dma/navnet/client/: AbstractClientConnection.java  BroadcastManager.java  C2SConnection.java  ClientBroadcastManager.java  ClientConnection.java  ClientContainer.java  ClientHandler.java  ClientInfo.java  ClientNetwork.java  ClientServiceManager.java  ClientState.java  ClientTransport.java  DefaultMaritimeCloudClient.java  DefaultMaritimeNetworkClient.java  DefaultMaritimeNetworkConnection.java  DefaultPersistentConnection.java  InternalClient.java  InternalServiceCallbackRegistration.java  JSonUtil.java  MaritimeNetworkConnectionBuilder.java  PositionManager.java  ServiceLocatorImpl.java  ServiceManager.java  ServiceRepository.java  TransportClientFactory.java
dma-network-client/src/main/java/dk/dma/navnet/client/broadcast/: BroadcastManager.java  BroadcastMessageSubscription.java  DefaultBroadcastFuture.java  DefaultOutstandingBroadcast.java  Subscription.java
dma-network-client/src/main/java/dk/dma/navnet/client/connection/: AbstractClientConnection.java  ClientConnectFuture.java  ClientConnection.java  ClientDisconnectFuture.java  ClientTransport.java  ConnectionManager.java  ConnectionMessageBus.java  JavaxWebsocketTransport.java  OnMessage.java  OutstandingMessage.java  TransportClientFactory.java  Worker.java  WorkerInner.java
dma-network-client/src/main/java/dk/dma/navnet/client/service/: ClientServiceManager.java  DefaultLocalServiceInvocationContext.java  DefaultLocalServiceRegistration.java  DefaultRemoteServiceEndpoint.java  DefaultServiceLocator.java  PositionManager.java  ServiceLocatorImpl.java
dma-network-client/src/main/java/dk/dma/navnet/client/util/: ConnectionFutureSupplier.java  CustomConcurrentHashMap.java  DefaultConnectionFuture.java  ThreadManager.java
dma-network-client/src/main/java/dk/dma/navnet/client/worker/: OutstandingMessage.java  Worker.java  WorkerInner.java
dma-network-client/src/test/java/dk/dma/navnet/client/: AbstractClientConnectionTest.java  TestClientEndpoint.java  TestWebSocketServer.java
dma-network-client/src/test/java/dk/dma/navnet/client/broadcast/: BroadcastFutureTest.java  BroadcastTest.java
dma-network-client/src/test/java/dk/dma/navnet/client/connection/: ConnectTest.java  ContinuesReconnectTest.java  Reconnect2Test.java  ReconnectTest.java  ReconnectTest3.java  RepeatRule.java
dma-network-client/src/test/java/dk/dma/navnet/client/service/: ServiceTest.java
dma-network-client/src/test/java/test/stubs/: HelloService.java
dma-network-common/: pom.xml
dma-network-common/src/main/java/dk/dma/navnet/core/messages/: AbstractMessage.java  AbstractTextMessage.java  ConnectionMessage.java  MessageType.java  ProtocolReader.java  ProtocolWriter.java  TransportMessage.java
dma-network-common/src/main/java/dk/dma/navnet/core/spi/: AbstractC2SConnection.java  AbstractClientHandler.java  AbstractConnection.java  AbstractHandler.java  AbstractMessageTransport.java  AbstractS2CConnection.java  AbstractServerHandler.java  ClientHandler.java  CloseCodes.java  ServerHandler.java
dma-network-common/src/main/java/dk/dma/navnet/core/transport/: ClientTransportFactory.java  ServerTransportFactory.java  Transport.java  TransportListener.java  TransportSession.java
dma-network-common/src/main/java/dk/dma/navnet/core/util/: ConnectionFutureSupplier.java  JSonUtil.java  NetworkFutureImpl.java
dma-network-common/src/main/java/dk/dma/navnet/protocol/: AbstractProtocol.java  Application.java  Connection.java  ResumingQueue.java  Transport.java
dma-network-common/src/main/java/dk/dma/navnet/protocol/application/: Application.java
dma-network-end2endtests/: pom.xml
dma-network-end2endtests/src/test/java/dk/dma/enav/communication/: NetworkFuturesOnCloseTest.java
dma-network-end2endtests/src/test/java/test/util/: SocketProxy.java  TesstService2.java
dma-network-messages/: pom.xml
dma-network-messages/src/main/java/dk/dma/navnet/messages/: ConnectionMessage.java  ErrorCodes.java  MessageType.java  PositionTimeMessage.java  TextMessageReader.java  TextMessageWriter.java  TransportMessage.java
dma-network-server/: pom.xml
dma-network-server/old/dk/dma/navnet/server/: Server.java
dma-network-server/old/dk/dma/navnet/server/oldconnection/: ConnectionFuture.java  ConnectionManager.java  Ffff.java  NoEndpointException.java  ServerConnection.java  ServerTransport.java  Target.java  TargetTracker.java
dma-network-server/src/main/java/dk/dma/navnet/server/: Client.java  ClientServices.java  ConnectionManager.java  DumpServlet.java  ENavNetworkServer.java  EmbeddableCloudServer.java  HelloWorldNative.java  InternalServer.java  Main.java  S2CConnection.java  ServerConfiguration.java  ServerConnection.java  ServerConnectionManager.java  ServerConnectionServiceManager.java  ServerHandler.java  ServerInfo.java  ServerServiceManager.java  ServerTransport.java  ServiceManager.java  Target.java  Test.java  TransportServerFactory.java  WebSocketJsrServer.java
dma-network-server/src/test/java/dk/dma/enav/communication/: AbstractNetworkTest.java  ConnectionStateListenerTest.java  ConnectionTest.java  NetworkFuturesOnCloseTest.java  ProperDisconnectTest.java  ReconnectTest.java  SameIDConnectTest.java
dma-network-server/src/test/java/dk/dma/navnet/server/: AbstractServerConnectionTest.java  StartStopServerTest.java  TesstEndpoint.java
dma-network-server/src/test/java/examples/: Cli.java  Cli2.java  HejMedDig.java
dma-network-server/src/test/java/test/: AbstractNetworkTest.java  BroadcastTest.java  ConnectionTest.java  CustomPort.java  ReconnectTest.java  ServiceTest.java  TestFoo.java
dma-network-server/src/test/java/test/stubs/: BroadcastTestMessage.java  HelloService.java  HelloWorld.java
dma-network-server/src/test/java/test/util/: ProxyTester.java  SocketProxy.java  TesstService.java  TestService.java
dma-network-server/src/test/resources/: log4j.xml
(+185 files in other folders)
