<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.dma</groupId>
    <artifactId>dma-root-pom</artifactId>
    <version>8</version>
  </parent>

  <groupId>dk.dma.network</groupId>
  <artifactId>dma-network-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>eNav Network Parent</name>
  <packaging>pom</packaging>
  <description>This parent pom for enav network</description>

  <modules>
    <module>dma-network-common</module>
    <module>dma-network-client</module>
    <module>dma-network-server</module>
    <module>dma-network-server-distribution</module>
  </modules>

    <properties>
        <jetty.version>9.0.0.v20130308</jetty.version>
    </properties>
  <repositories>
    <repository>
      <id>dma-releases</id>
      <name>Dma Release Repository</name>
      <url>http://repository-dma.forge.cloudbees.com/release/</url>
    </repository>
  </repositories>
</project>