<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.dma</groupId>
    <artifactId>dma-root-pom</artifactId>
    <version>12</version>
  </parent>

  <groupId>dk.dma.network</groupId>
  <artifactId>dma-network-parent</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>eNav Network Parent</name>
  <packaging>pom</packaging>
  <description>This parent pom for enav network</description>

  <modules>
    <module>dma-network-messages</module>
    <module>dma-network-client</module>
    <module>dma-network-server</module>
    <module>dma-network-server-distribution</module>
  </modules>

  <repositories>
    <repository>
      <id>dma-releases</id>
      <name>Dma Release Repository</name>
      <url>http://repository-dma.forge.cloudbees.com/release/</url>
    </repository>
        <repository>
      <id>jetty-snapshots</id>
      <name>Jetty Snapshots Release Repository</name>
      <url>https://oss.sonatype.org/content/repositories/jetty-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>    
</repository>
  </repositories>

</project>