<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.dma.network</groupId>
    <artifactId>dma-network-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dma-network-messages</artifactId>
  <name>eNav Network Messages</name>
  <description>eNav network Messages</description>

  <dependencies>
    <dependency>
      <groupId>dk.dma.enav</groupId>
      <artifactId>enav-common</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.1.1</version>
    </dependency>
  </dependencies>

</project>
