<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.dma.network</groupId>
    <artifactId>dma-network-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dma-network-server</artifactId>
  <name>eNav network server</name>
  <description>eNav network server</description>

  <dependencies>
    <dependency>
      <groupId>dk.dma.commons</groupId>
      <artifactId>dma-commons-management</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dk.dma.commons</groupId>
      <artifactId>dma-commons-tracker</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${dependencies.slf4j.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>dk.dma.network</groupId>
      <artifactId>dma-network-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dk.dma.network</groupId>
      <artifactId>dma-network-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${dependencies.jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>dk.dma.web</groupId>
      <artifactId>dma-web-rest</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>
